GRAFANA_USER=gfexp
GRAFANA_PASSWORD=gfexp
EXPORT_SERVER_PORT=3001
FORCE_KIOSK_MODE=true
EXTRACT_DATE_AND_DASHBOARD_NAME_FROM_HTML_PANEL_ELEMENTS=false
NAVIGATION_TIMEOUT=120000
DEBUG_MODE=false
PDF_WIDTH_PX=1200

CHECK_QUERIES_TO_COMPLETE=true
CHECK_QUERIES_TO_COMPLETE_MAX_QUERY_COMPLETION_TIME=30000
CHECK_QUERIES_TO_COMPLETE_QUERIES_COMPLETION_TIMEOUT=60000